{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "First-person feudal voxel colony simulation — Unreal migration.",
  "Modules": [{ "Name": "VoxelLord", "Type": "Runtime", "LoadingPhase": "Default" }],
  "Plugins": [
    { "Name": "ProceduralMeshComponent", "Enabled": true },
    { "Name": "PythonScriptPlugin", "Enabled": true, "TargetAllowList": ["Editor"] },
    { "Name": "EditorScriptingUtilities", "Enabled": true, "TargetAllowList": ["Editor"] }
  ]
}
